spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=true
server.port=8082
#spring.cloud.config.enabled=false

keycloak.realm=bill-realm
keycloak.resource=bill-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none